@font-face {
    font-family: "Vazir";
    src: url(../fonts/Vazir.eot),
    url(../fonts/Vazir.ttf),
    url(../fonts/Vazir.woff),
    url(../fonts/Vazir.woff2);
}

*{
    font-family: "Vazir"!important;
}

html{
    scroll-behavior: smooth;

}

body{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Vazir"!important;
    height: auto;
  
}

nav{
    background-color: #111;
    color: white;
    padding: 10px 50px;
}

.navTop{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-top: 20px; */
}

.search{
    display: flex;
    padding: 10px 20px;
    background-color: gray;
    border-radius: 20px;
  align-items: center;
}

.search input{
    border-radius: 10px;
 outline: none;
 border: none;
 background-color: transparent;
}
input.searchInput::placeholder {
    color: lightgray;
}

.search img{
    padding-right: 10px;
}

.limitedOffer{
    font-size: 20px;
    padding-bottom: 5px;
    border-bottom: 2px solid green;
    cursor: pointer;

}

.logo:hover{
    transition: all 1s ease-in-out;
    transform:rotate(45deg) ;

}

.navBottom{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 20px 0;
}

.menuItem{
    cursor: pointer;
    color: lightgray;
    font-weight: 400;
}

.slider{
    background:url("../image/wall.jpg");
    background-size: cover;
    height: 800px;

    clip-path: polygon(0 0, 100% 0, 90% 85%, 15% 64%);
    overflow-x: hidden;
    margin-bottom: -5rem;

}

.sliderWrapper{
    display: flex;
    width: 500vw;
    transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
   
}

.sliderItem{
    width: 100vw;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    position: relative;

}

.slideBG{
    width: 750px;
    height: 750px;
    border-radius: 50%;
    background-color: yellow;
    position: absolute;
    z-index: -2;
  
}

.sliderTitle{
    position: absolute;
    top: 10%;
    right: 10%;
    font-size: 60px;
    font-weight: 900;
    text-align: center;
    color: white;
}

.sliderGheymat{
    position: absolute;
    top: 31%;
    left: 30%;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    color: white;
}

.kharidButton{
    border-radius: 20px;
    position: absolute;
    top: 57%;
    right: 15%;
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    color: black;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.5s ease-in;
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
}

.kharidButton:hover{
    background-color: black;
    color: white;
    transform:translateX(-30px) ;
 
}

.sliderItem:nth-child(1) .slideBG{
    background-color: yellow;
}
.sliderItem:nth-child(2) .slideBG{
    background-color: rgb(224, 85, 20);
}
.sliderItem:nth-child(3) .slideBG{
    background-color: rgb(18, 245, 86);
}
.sliderItem:nth-child(4) .slideBG{
    background-color: rgb(21, 180, 243);
}
.sliderItem:nth-child(5) .slideBG{
    background-color: rgb(235, 17, 187);
}


.sliderItem:nth-child(1) .sliderGheymat{
    color: yellow;
}
.sliderItem:nth-child(2) .sliderGheymat{
    color: rgb(224, 85, 20);
}
.sliderItem:nth-child(3) .sliderGheymat{
    color: rgb(18, 245, 86);
}
.sliderItem:nth-child(4) .sliderGheymat{
    color: rgb(21, 180, 243);
}
.sliderItem:nth-child(5) .sliderGheymat{
    color: rgb(235, 17, 187);
}


/*   feature section   */

.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    gap: 100px;

}

.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.featureImg{
    width: 50px;
    height: 50px;
}

.featureTitle{
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
}
.featureDesc{
    color: gray;
    width: 50%;
    height: 100px;
}


/*  product section  */

.product{
    height: 125vh;
    background-color: whitesmoke;
    position: relative;
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
}

/* .payment{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    width: 50%;
    right: 25rem;
    bottom: 1rem;
} */

.payment {
    text-align: right;
    width: 500px;
    height: 560px;
    background-color: white;
    position: absolute;
    top: 80px;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    display: none;
    flex-direction: column;
    padding: 40px 30px;
    -webkit-box-shadow: 1px 1px 34px 10px rgba(0, 0, 0, 0.63);
    box-shadow: 1px 1px 34px 10px rgba(0, 0, 0, 0.63);
}

.baz{
    display: flex;
}

.payTitle{
    font-size: 20px;
    color: rgb(163, 163, 163);
}

.label{
    font-size: 14px;
    font-weight: 300;
}

.payInput{
    padding: 10px;
    margin: 10px 0;
    border: none;
   
}
.payInput:focus{
    
 border-bottom: 1px solid rgb(170, 170, 170);
 outline: none;
}

.cardIcons{
    display: flex;
}
.cardIcon{
   margin: 0 20px;
}

.cardInfo{
    display: flex;
    justify-content: space-between;
}
.sm{
    width: 30%;
}
.payButton{
    position: absolute;
    height: 40px;
    bottom: -0px;
    width: 100%;
    left: 0;
    transition: all 0.5s ease;
    background-color: #369e62;
    border: none;
    color: white;
   
}

.close {
    top: 5px;
    width: 30px;
    height: 30px;
    position: absolute;
    background-color: black;
    color: white;
    border-radius: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}



.payButton:hover{
  
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    -webkit-box-shadow: 1px 1px 34px 10px rgba(0, 0, 0, 0.63);
    box-shadow: 1px 1px 34px 10px rgba(0, 0, 0, 0.63);
}


.productImg{
    width: 50%;
    position: absolute;
    top: 10%;
    left: 5%;
    
}

.productInfo{
    position: absolute;
    top: 0%;
    right: 5%;
    width: 35%;
    padding: 50px;
    text-align: right;
}

.productName{
    font-size: 75px;
    font-weight: 900;
}

.productDesc{
    font-size: 17px;
    color: gray;
}

.sizes
{
    display: flex;
    padding-bottom: 20px;
    gap: 20px;
   
}
.size{
    border: 2px solid rgb(0, 0, 0);
    border-radius: 100%;
    width: 30px;
    height: 30px;
    text-align: center;
  cursor: pointer;
  font-size: 20px;
}
.colors{
    display: flex;
    gap: 20px;
    margin:20px 10px;
}
.color{
    cursor: pointer;
    display: flex;
    width: 32px;
    height: 32px;
    border-radius: 10px;
    background-color: rgb(241, 14, 14);
  
}
.color:last-child{
    background-color: yellow;
}

.productPay{
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 10px ;
    color: rgb(0, 0, 0);
    font-size: 18px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.5s ease;

}

.productPay:hover{
    background-color: black;
    color: white;
    padding: 10px 40px;
    border-radius: 0;
    border: 10px solid white;
  
}


.gallery {
    display: flex;
    gap: 30px;
    justify-content: center;
    background-color: #dfdfdfba;
    padding: 200px;
    margin: 30px;
    clip-path: polygon(0 0, 100% 0, 100% 66%, 0 100%);
}


.galleryImg{
    width: 400px;
    height: 500px;
}
.galleryTitle{
    font-size: 25px;
    font-weight: 700;
}

.galleryItem{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: -9rem;
    
}
.galleryItem:first-child{
    clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
    transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
}

.galleryItem:first-child:hover{
    clip-path: polygon(0 0, 100% 0, 80% 100%, 20% 99%);
    filter: grayscale(1);
}

.galleryItem:last-child{
    clip-path: polygon(0 0, 100% 0, 80% 100%, 20% 99%);
    transition:all 1s ease-in-out ;
    -webkit-transition:all 1s ease-in-out ;
    -moz-transition:all 1s ease-in-out ;
    -ms-transition:all 1s ease-in-out ;
    -o-transition:all 1s ease-in-out ;
}
.galleryItem:last-child:hover{
    clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
    filter: grayscale(1);
}

.galleryItem:nth-child(2){
    clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
    transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
}
.galleryItem:nth-child(2):hover{
    clip-path: polygon(49% 21%, 100% 0, 100% 100%, 0 100%, 0 0);
    filter: grayscale(1);

}

.newSeason{
    display: flex;
background-color: black;
height: 600px;
margin: -10rem 0rem;
clip-path: polygon(0 43%, 100% 0, 100% 100%, 0 100%);
margin-bottom: 0rem;
}

.nsItem{
    flex: 1;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around ;
    text-align: center;
    height: 600px;
}

.nsItemT {
    flex: 1;
gap: 50px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
    margin-top: 9rem;
    padding: 46px 0;
}


.nsImg{
    width: 100%;
   height: 600px;
}

.nsTitle{
    font-size: 40px;
}
.nsButton {
    padding: 10px 40px;
    background-color: beige;
    color: #000;
    border-radius: 20px;
    font-weight: 700;
    font-size: 15px;
    transition: all 1s ease-in-out;
    
}
.nsButton:hover{
    background-color: #000;
    color: white;
    border: 1px solid white;
}


footer{
    display: flex;
    background-color: rgb(255, 253, 253);
    color: rgb(0, 0, 0);
    padding: 1rem;
}

.footerRight{
   
    
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-around;
 flex: 2;
    padding: 1rem ;
}
.footerMenu{
    text-align: right;
}

.fMenuTitle{
    font-size: 16px;
}
.fMenuList{
    padding: 0;
    list-style: none;
}

.fListItem{
    display: flex;
    flex-direction: column;
   padding-bottom: 10px;
    color: gray;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
}

.fListItem:hover{
    color: rgb(0, 0, 0);
    font-size:18px;
    transform: translateX(-10px);
  
}

.fMenuList a{
    color: white;
    text-decoration: none;
}

.footerLeft {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.fLeftMail{
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
}

.fLIcons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.fIcon{
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.fLeftButton{
    border: none;
    background-color: transparent;
}

.footerLeftMenu{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.copyright a{
    text-decoration: none;
    color: red;
    font-size: 25px;
}



/*   responsive     */

@media screen and (max-width:480px){
nav{
    padding: 20px;
}

.search{
    display: none;
}

.navBottom{
    flex-wrap: wrap;
  }

  .menuItem{
    margin: 20px;
    font-weight: 700;
    font-size: 20px;
  }

  .slider{
    clip-path: none;
  }

  .sliderImg{
    width: 90%;
  }

  .sliderBG{
    width: 100%;
    height: 100%;
  }
  .sliderTitle{
    display: none;
  }

  .sliderGheymat{
    top: unset;
    bottom: -50;
    left: 0;
    background-color: lightgrey;
  }
  .kharidButton{
    right: 0;
    top: 0;
  }

  .features{
    flex-direction: column;
    gap: 0px;
    margin-top: 4rem;
  }

  .feature{
    gap: 0;
  }

  .product{
    clip-path: none ;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .productImg{
    width: 80%;
  }

  .productDesc{
    padding: 0 40px;
  }

  .productInfo{
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    top: 30rem;
  }
  .productName{
    font-size: 50px;
    margin: 0;
  }
  .gallery{
    display: none;
  }

  .newSeason{
    flex-direction: column;
  }

  .nsItem:nth-child(2){
    padding: 50px;
  }

  footer{
    flex-direction: column;
    align-items: center;
  }


  .footerLeft{
    padding: 20px;
    width: 90%;
    align-items: center;
    background-color: whitesmoke;

    
  }

  .footerRight{
    padding: 20px;
    width: 90%;
  }

  .payment{
    width: 90%;
    padding: 20px;
  }


}